<!DOCTYPE html>
<html ng-app="InTouch">
  <head>
    <title>InTouch</title>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Banque du temps">
    <link rel="stylesheet" href="stylesheets/font-awesome.css"/>
    <!-- build:css(frontend/) css/intouch.min.css -->
    <link href="stylesheets/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/toaster.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/sweetalert.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/createAnnc.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/profileView.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/actualityPrfl.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/picturePrfl.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/listAnnc.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/viewAnnc.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/historicPrfl.css"/>

    <link rel="stylesheet" type="text/css" href="stylesheets/load.css"/>

    <link rel="stylesheet" type="text/css" href="stylesheets/v-tabs.css"/>



    <!-- endbuild -->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <!--     <link rel="stylesheet" href="stylesheets/main.css"/> -->


<style>
h1 {
  font-size:40px;
}

h2 {
  font-size:20px;
  margin-bottom:10px;
}

#wrapper {
  padding-top:60px;
}

.app-loading-container {
  float:left;
  margin-right:20px;
  width:25px;
  height:25px;
}

.app-loading-animation {
  -webkit-transition:all 0.25s linear;
  background:url('stylesheets/spinner.gif') center center no-repeat;
  width:25px;
  height:25px;
  display:block;
}

.app-loading-animation.ready {
  opacity:0;
}

.app-loading-animation,
.app-loading-animation.loading {
  opacity:1;
}

#footer {
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  background:black;
  padding:1em;
  box-shadow:0 -5px 20px #555;
}
#footer a {
  color:silver;
  text-decoration:none;
}
#footer .cloud-link {
  float:right;
}

.tweet-record img {
  float:left;
  margin-right:10px;
}

.tweet-record {
  clear:both;
}

.tweet-record.repeat-enter {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  opacity:0;
  height:0;
  position:relative;
}

.repeat-enter.repeat-enter-active {
  opacity:1;
  height:50px;
}

.repeat-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  opacity:1;
  position:relative;
  height:50px;
  left:0;
}

.repeat-leave.repeat-leave-active {
  opacity:0;
  height:0;
}

.tweet-record {
  position:relative;
  height:50px;
  overflow:hidden;
}

.tweet-record .inner {
  position:absolute;
  top:0;
  left:0;
  right:0
  bottom:0;
}

.repeat-show,
.repeat-hide {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.repeat-show {
  opacity:0;
  top:-30px;
}
.repeat-show-active {
  opacity:1;
  top:0;
}

.repeat-hide {
  opacity:1;
  top:0;
}
.repeat-hide-active {
  opacity:0;
  top:-30px;
}

.tweet-records {
  position:relative;
  min-height:100px;
}

.no-tweets {
  background:rgba(255,255,255,0.5);
  padding:5px;
  top:0;
  left:0;
  right:0;
  z-index:100;
  border:1px solid #aaa;
  position:absolute;
}

.calendar {
  width:100%;
}

.calendar .cell {
  width:12%;
  text-align:right;
  padding:10px;
  height:100px;
  border:1px solid #ddd;
}

.calendar .cell.outer {
  background:#f5f5f5;
}

.calendar-active {
  font-size:2em;
  text-align:center;
  line-height:80px;
}

.fade-hide, .fade-show,
.calendar-hide, .calendar-show {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.fade-hide,
.calendar-hide {
  opacity:1;
}
.fade-hide.fade-hide-active,
.calendar-hide.calendar-hide-active {
  opacity:0;
}

.fade-show,
.calendar-show {
  opacity:0;
}
.fade-show.fade-show-active,
.calendar-show.calendar-show-active {
  opacity:1;
}

#ng-view {
  position:relative;
  min-height:500px;
}

.view-enter, .view-leave, .slide-enter, .slide-leave, .wave-enter, .wave-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.view-enter {
  opacity:0;
  left:100px;
  width:100%;
  position:absolute;
}
.view-enter.view-enter-active {
  left:0;
  opacity:1;
}

.view-leave {
  position:absolute;
  left:0;
  width:100%;
  opacity:1;
}
.view-leave.view-leave-active {
  left:-100px;
  opacity:0;
}

.active-cell-frame {
  background:#ddd;
  border-radius:20px;
}

.slide-frame {
  position:relative;
  height:200px;
  overflow:hidden;
}

.slide-frame > div {
  width:100%;
}

.slide-enter {
  position:absolute;
  left:0;
  top:-100px;
}

.slide-enter-active {
  top:0;
}

.slide-leave {
  position:absolute;
  top:0;
}

.slide-leave-active {
  top:200px;
}

.wave-enter {
  position:absolute;
  left:100%;
}

.wave-enter-active {
  left:0;
}

.wave-leave {
  position:absolute;
  left:0;
}

.wave-leave-active {
  left:-100%;
}

.animation-actions > a {
  float:left;
  margin-left:1em;
}

body.skip-animations * {
  -webkit-transition:none!important;
  -moz-transition:none!important;
  -o-transition:none!important;
  transition:none!important;
}

.tweet-record.repeat-move {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  background:red;
}

.tweet-record.repeat-move.repeat-move-active {
  background:blue;
}
</style>

<!--     <link rel="stylesheet" href="stylesheets/style.css"> -->


  </head>
  <body ng-class="{'skip-animations':disabled}">
    <div ng-include src="'views/templates/header.html'"></div>
    <div class="row">
      <div class="col-md-2">
        <div ng-include src="'views/templates/sidebar.html'"></div>
      </div>
      <div class="col-md-9">
        <div ng-view ng-animate="{enter: 'view-enter'}" ng-show='!page'></div>
      </div>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div ng-include src="'views/templates/footer.html'"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- build:js(frontend/) js/intouch.min.js -->
    <script type="text/javascript" src="angularLib/angular.js"></script>
    <script src="javascript/jquery-1.11.3.min.js"></script>
    <script src="javascript/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="javascript/sweetalert.min.js"></script>
    <script type="text/javascript" src="angularLib/angular-animate.js"></script>
    <script type="text/javascript" src="angularLib/angular-resource.js"></script>
    <script type="text/javascript" src="angularLib/angular-route.js"></script>
    <script type="text/javascript" src="angularLib/angular-messages.js"></script>
    <script type="text/javascript" src="angularLib/ngStorage.js"></script>
    <script type="text/javascript" src="angularLib/toaster.js"></script>
    <script type="text/javascript" src="angularLib/angular-tagger.min.js"></script>

    <script type="text/javascript" src="angularLib/angular-file-upload.js"></script>
    <script type="text/javascript" src="angularLib/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="angularLib/http-auth-interceptor.js"></script>
<!--     // <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script> -->
    <script src="angularLib/v-tabs.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="angularConfig.js"></script>
    <script type="text/javascript" src="angularRun.js"></script>

    <script type="text/javascript" src="angularFactories/appLoadingFctr.js"></script>
    <script type="text/javascript" src="angularControllers/MainAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/MainHeaderAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/actuality/ActualityAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/announces/CreateAnnounceAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/announces/ListAnnouncesAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/message/SendMessageAngCtrl.js"></script>

    <script type="text/javascript" src="angularControllers/announces/ShowAnnounceAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/announces/EditAnnounceAngCtrl.js"></script>

    <script type="text/javascript" src="angularControllers/profile/ProfileAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/profile/ProfileViewAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/modal/AboutModalAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/actuality/HistoricAngCtrl.js"></script>

    <script type="text/javascript" src="angularControllers/message/MessageAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/profile/PictureAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/profile/ReputationAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/profile/SettingsAngCtrl.js"></script>
    <script type="text/javascript" src="angularControllers/profile/JournalAngCtrl.js"></script>
    <script type="text/javascript" src="angularFactories/auth/authAngSrvc.js"></script>
    <script type="text/javascript" src="angularDirectives/validator/pswCompareToValidatorDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/filters/ratingDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/chat/onBlurDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/chat/onFocusDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/validator/emailAvailableValidatorDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/filters/userFilterDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/filters/checkboxListDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/validator/usernameAvailableValidatorDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/fileUploadDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/compileHtmlDrct.js"></script>
    <script type="text/javascript" src="angularDirectives/dirPaginationDrct.js"></script>

    <script type="text/javascript" src="angularFactories/StatusFctr.js"></script>
    <script type="text/javascript" src="angularFactories/auth/AuthInterfaceFctr.js"></script>
    <script type="text/javascript" src="angularFactories/ActualityFctr.js"></script>
    <script type="text/javascript" src="angularFactories/auth/AuthFctr.js"></script>
    <script type="text/javascript" src="angularFactories/auth/SessionFctr.js"></script>
    <script type="text/javascript" src="angularFactories/auth/user/UserFctr.js"></script>
    <script type="text/javascript" src="angularFactories/auth/user/UsersFctr.js"></script>
    <script type="text/javascript" src="angularFactories/auth/authAngSrvc.js"></script>
    <script type="text/javascript" src="angularFactories/announces/AnnouncesFctr.js"></script>
    <script type="text/javascript" src="angularFactories/announces/AnnouncesFctr.js"></script>
    <script type="text/javascript" src="angularFactories/socket/notifications/NotificationsFctr.js"></script>
    <script type="text/javascript" src="angularFactories/announces/CommentsFctr.js"></script>
    <script type="text/javascript" src="angularFactories/socket/notifications/FriendsFctr.js"></script>
    <script type="text/javascript" src="angularFactories/socket/notifications/FriendInterface.js"></script>
    <script type="text/javascript" src="angularFactories/socket/chat/MessagesFctr.js"></script>
    <script type="text/javascript" src="angularFactories/socket/chat/RoomsFctr.js"></script>
    <script type="text/javascript" src="angularFactories/socket/SocketFctr.js"></script>
    <script type="text/javascript" src="angularFactories/socket/notifications/LikeFctr.js"></script>
    <script type="text/javascript" src="angularFactories/ImageFctr.js"></script>
    <script type="text/javascript" src="angularFactories/SearchInterfaceFctr.js"></script>
    <script type="text/javascript" src="angularFactories/SearchFctr.js"></script>
    <script type="text/javascript" src="angularControllers/announces/AnnounceInterfaceFctr.js"></script>
    <script type="text/javascript" src="angularService/friendAngSrvc.js"></script>
    <script type="text/javascript" src="angularService/imageAngSrvc.js"></script>
    <script type="text/javascript" src="angularService/messageAngSrvc.js"></script>
    <script type="text/javascript" src="angularService/notificationAngSrvc.js"></script>
    <script type="text/javascript" src="angularFactories/socket/notifications/NotificationInterfaceFctr.js"></script>
    <script type="text/javascript" src="angularService/roomAngSrvc.js"></script>
    <script type="text/javascript" src="angularService/searchAngSrvc.js"></script>
    <script type="text/javascript" src="angularService/announceAngSrvc.js"></script>
    <script type="text/javascript" src="angularFilters/starsFltr.js"></script>
    <!-- <script type="text/javascript" src="angularFilters/cutFltr.js"></script> -->
    <script type="text/javascript" src="angularFilters/searchForFltr.js"></script>
    <!-- endbuild -->
    <script data-require="bootstrap@3.1.1" data-semver="3.1.1" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  </body>
</html>